{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "M6n9fJz6z7yJugsPQFdqa7rAv2h3fgjW",
    "SignKey": "bJs3iqzDSP1qiTzWeMJa2cMsQFji2q6DL5exm0wVKo21NczRvpfE5m7oUE1VCp4F",
    "Issuer": "localhost"
  },
  "DB": {
    "A0": "22UdO5hlT3kV7Gqb2cCyIQG7OzY0cvbVX1zhaoGN1nrDJlaIFD5LhxHWZu9pDlXpseuiE8aALUJGebb3STNynrCU9G+Vr18MZGy/1weBAvxleEwcrz2yA+td0ARTaWIVsVS+8B1WGTQ="
  },
  "AllowedHosts": "*"
}
